


body{
    background-color: aqua;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}





.menu{
   display: flex;
   flex-direction: row;
   column-gap: 15px;
   text-align: center;

}

.navbar{
    background-color: #ffff00;
    height: 50px;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
  
}

.navbar-detalhes{
    background-color: yellow;
    height: 50px;
    width: 86%;
    border-radius: 10px;
    margin-bottom: 40px;
}

.elemento{
    display: flex;

}

a{
    color: black;
    text-decoration: none;
    transition: .1s;
}

a:hover{
    color: rgb(0, 0, 0);
    transform: scale(1.10);
}

.lista-card{
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 10px;
    justify-content: space-between;
    width: 86%;
    background-color:yellow;
    border-radius: 10px;
    box-shadow: 1px 1px 1px ;
    
}

.lista-card-02{
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 10px;
    justify-content: space-between;
    width: 86%;
    background-color:yellow;
    border-radius: 10px;
    
}


.card{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    transition: .3s;
}

.card02{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    transition: .3s;
}

.card02:hover{
    transform:scale(1.05);
}
.card:hover{
    transform:scale(1.05);

}
.card-Detalhes{
    display: flex;
    flex-direction:column;
    width: fit-content;
    height: fit-content;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
    text-align: center;
    
    
}


.detalhes{
    background-color: rgb(255, 255, 255);
    width: 86%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
    
}

.valorCom{
    color: green;
    font-size: 20px;
    font-weight: bold;

}
.valorSem{
    color: red;
    font-size: 15px;
    text-decoration: line-through;
}


.botao-carrinho{
    background-color:black;
    border-radius: 20%;
    height: 35px;
    width: 40px;
    transition: .2s;
}



.escuro-claro{
    background-color:black;
    border-radius: 20%;
    height: 35px;
    width: 40px;
    transition: .2s; 
}

button:hover{
    transform: scale(1.09);
}

.botao-detalhes{
    background-color: black;
    border-radius: 10px;
    height: 35px;
    width: 40px;
}

.titulo-celulares{
   background-color: yellow;
   height: 30px;
   width: 86%;
   border-radius: 10px;
  
   font-weight: 700;
   
   
}

.titulo-casa{
    background-color: yellow;
    height: 30px;
    width: 86%;
    border-radius: 10px;
    
    font-weight: 700;
}

.pg-compra{
    display: flex;

}
.botoes{
    display: flex;
    flex-direction: column;
}

.botao-compra{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: green;
}



.botao-retira{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: yellow;
}

.botao-add-carrinho{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(3, 65, 253);
}

.valores{
    padding: 35px;
}

.footer-index{
    background-color: yellow;
    padding: 20px;
    margin: 20px;
    width: 84%;
    border-radius: 15px;
    text-align: center;
}


.botoes-zap{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    
}

.chama-zap{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    width: 86%;
    background-color: yellow;
}

.chama-zap-2{
    display: flex;
    flex-direction: column;
    align-items: center ;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #fafafa;
}

.botao-compra-zap{
    border-radius: 10px;
    height: 50px;
    
}

.botao-posvenda-zap{
    border-radius: 10px;
    height: 50px;
}

.lista-card-compras{
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin: 15%;
    
}




.card1-compra{
    
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;
    padding: 50px;
}

.card2-compra{
    
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;
    align-items: center;
    padding: 50px;
}

.card1-compra > button{
    border-radius: 10px;
    width: 90px;
    height: 40px;
    background-color: greenyellow;
}

.card2-compra > button{
    border-radius: 10px;
    width: 90px;
    height: 40px;
    background-color: greenyellow;
}

.card2-compra > span{
    
}

.title-atendimento{
    border-radius: 15px;
    width: 40%;
    background-color: yellow;
    text-align: center;

}

.lista-card-atendimento{
    margin: 10px;
    width: 40%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: yellow;
    border-radius: 15px;
    
}

.card1-atendimento{
    width: 200px;
    height: 60px;
    border: solid black;
    text-align: center;
    border-radius: 15px;
    background-color: #fafafa;
}

.card2-atendimento{
    width: 200px;
    height: 60px;
    border: solid black;
    text-align: center;
    border-radius: 15px;
    background-color: #fafafa;
}

.card3-atendimento{
    width: 250px;
    height: 60px;
    border: solid black;
    text-align: center;
    border-radius: 15px;
    background-color: #fafafa;
}
